# Контекст работы от 2025-10-04: Исправление get_last_pulse - устранение двойной обработки фазы

## Проблема

После исправления двойного частотного смещения в beacon_dsp_service.py (см. 251004-1_CONTEX.txt),
обнаружилась вторая проблема: команда `get_last_pulse` через REP socket возвращала фазу с огромным наклоном,
в то время как PUB события выдавали правильную фазу.

## Тестирование выявило расхождение

### ✅ Тест 1: PUB/SUB события (test_phase_pubsub.py) - ПРАВИЛЬНО
```
Файл: psk406msg_f75.cf32
Точек данных: 129734
Диапазон времени: 0.00 - 518.93 мс
Минимум фазы: -1.106 рад
Максимум фазы: 1.106 рад
Диапазон фазы: 2.212 рад
Линейный наклон: 0.000000000 рад/отсчет
✓ Наклон в пределах нормы (<3.0 рад)
```

### ❌ Тест 2: get_last_pulse через REP (test_phase_slope.py) - НЕПРАВИЛЬНО (до исправления)
```
Файл: psk406msg_f75.cf32
Количество точек: 136243
Минимум: -7.744 рад
Максимум: 58.045 рад
Диапазон: 65.789 рад (20.94π)
Наклон: -14.477 рад (-4.61π)
❌ ПЛОХО - Большой наклон (14.477 рад)
```

## Корневая причина

В команде `get_last_pulse` (beacon_dsp_service.py, строки 1385-1440) происходила **ПОВТОРНАЯ ОБРАБОТКА**
фазы и FM через функции `process_psk_impulse()` и `fm_discriminator()`:

```python
# СТАРЫЙ КОД (НЕПРАВИЛЬНО):
# 1. Фаза
res_phase = process_psk_impulse(
    iq_seg=iq_slice,
    fs=fs,
    baseline_ms=PSK_BASELINE_MS,
    baseline_offset_ms=PSK_BASELINE_OFFSET_MS,
    t0_offset_ms=0.0,
    use_lpf_decim=True,
    remove_slope=PSK_REMOVE_SLOPE,
)
phase_xs_ms = res_phase.get("xs_ms", np.array([]))
phase_ys_rad = res_phase.get("phase_rad", np.array([]))

# 2. FM
fm_out = fm_discriminator(
    iq=iq_slice,
    fs=fs,
    pre_lpf_hz=50_000,
    decim=4,
    smooth_hz=2_000,
    detrend=True,
    center=True,
    fir_taps=127,
)
fm_xs_ms = fm_out.get("xs_ms", np.array([]))
fm_ys_hz = fm_out.get("freq_hz", np.array([]))
```

**Проблемы повторной обработки:**
1. Данные обрабатывались дважды - один раз при детекции (для PUB), второй раз в get_last_pulse (для REP)
2. Повторная обработка применяла baseline коррекцию к уже обработанным данным
3. Из-за slice (вырезка части IQ) baseline окно попадало в другое место, что давало неправильную коррекцию
4. Результат: огромный наклон фазы (65.789 рад вместо 2.212 рад)

## Решение

Изменили get_last_pulse, чтобы он использовал **УЖЕ ОБРАБОТАННЫЕ ДАННЫЕ** из сохранённого PUB события:

```python
# НОВЫЙ КОД (ПРАВИЛЬНО):
# ИСПОЛЬЗУЕМ УЖЕ ОБРАБОТАННЫЕ ДАННЫЕ ИЗ PUB СОБЫТИЯ
# Не пересчитываем фазу/FM заново - берём из last_pulse_data

# Получаем данные из сохранённого PUB события
if hasattr(self, 'last_pulse_data') and self.last_pulse_data:
    # Берём уже обработанные данные из PUB
    phase_xs_ms = np.array(self.last_pulse_data.get("phase_xs_ms", []))
    phase_ys_rad = np.array(self.last_pulse_data.get("phase_ys_rad", []))
    fm_xs_ms = np.array(self.last_pulse_data.get("fr_xs_ms", []))
    fm_ys_hz = np.array(self.last_pulse_data.get("fr_ys_hz", []))
else:
    # Fallback: если нет сохранённых данных (не должно происходить)
    phase_xs_ms = np.array([])
    phase_ys_rad = np.array([])
    fm_xs_ms = np.array([])
    fm_ys_hz = np.array([])
```

**Ключевая идея:** REP не должен ничего «доделывать». Он возвращает ровно тот же объект,
который ушёл по PUB, плюс опциональная безопасная нарезка по индексам (slice/downsample).

## Результат после исправления

### ✅ Тест get_last_pulse (test_phase_slope.py) - ИСПРАВЛЕНО
```
Файл: psk406msg_f75.cf32
Количество точек: 129734
Минимум: -1.106 рад
Максимум: 1.106 рад
Диапазон: 2.212 рад (0.70π)
Среднее: 0.000 рад
СКО: 0.897 рад
Наклон: 0.000 рад (0.00π)
✅ ОТЛИЧНО - Наклон минимален (0.000 рад)
✅ ОТЛИЧНО - Диапазон мал (2.212 рад)
```

**Результат идентичен PUB/SUB!** ✅

## Изменённые файлы

✅ **beacon406/beacon_dsp_service.py** (строки 1385-1400):
   - Удалена повторная обработка через process_psk_impulse() и fm_discriminator()
   - Добавлено использование сохранённых данных из self.last_pulse_data

📝 **test_phase_pubsub.py** - создан новый тест для проверки PUB/SUB фазы

## Важные моменты архитектуры

1. **Единственный источник истины:** Обработка фазы/FM происходит ОДИН РАЗ при детекции импульса
2. **PUB события:** Содержат обработанные данные (phase_xs_ms, phase_ys_rad, fr_xs_ms, fr_ys_hz)
3. **self.last_pulse_data:** Копия последнего PUB события для REP запросов
4. **get_last_pulse:** Только читает сохранённые данные + применяет slice/downsample (без обработки!)

## Что теперь работает правильно

✅ PUB события (для подписчиков через SUB socket) - фаза ±1.1 рад
✅ get_last_pulse (для клиентов через REP socket) - фаза ±1.1 рад
✅ beacon_dsp2plot.py - теперь должен показывать правильные графики фазы
✅ beacon_tester_dsp2web.py - веб-интерфейс получает правильную фазу

## Тестовые файлы

- **test_phase_slope.py** - проверка get_last_pulse через REP socket
- **test_phase_pubsub.py** - проверка PUB/SUB событий
- **test_phase_fm_crop.py** - тест обрезки краёв фазы/FM

## Связанные контексты

- **251004-1_CONTEX.txt** - исправление двойного частотного смещения в file backend
- **251003-1_CONTEX.txt** - первоначальные попытки исправления наклона фазы
