# Контекст работы от 2025-10-04: Исправление наклона фазы в beacon_dsp_service.py

## Проблема
beacon_dsp2plot.py + beacon_dsp_service.py показывают график фазы с большим наклоном,
а beacon406_PSK_FM-plot.py показывает правильный результат (диапазон фазы ±1.1 рад).

## Корневая причина (НАЙДЕНА)
FilePlaybackBackend (lib/backends.py:469) применяет частотное смещение (`if_offset_hz`)
внутри своего метода `read()`:
```python
out *= np.exp(-1j * ph).astype(np.complex64)
```

Передача `if_offset_hz=IF_OFFSET_HZ` в конструктор file backend приводила к **двойному**
применению частотного смещения, создавая огромный наклон фазы (диапазон ±1548 рад вместо ±1.1 рад).

## ✅ Что СДЕЛАНО

### 1. Исправлен beacon_dsp_service.py (3 места)

**Место 1: Строки 621-635** (__init__, AUTO backend):
```python
# ВАЖНО: для file backend НЕ передаём if_offset_hz (двойной shift)
backend_kwargs = {
    "sample_rate": SAMPLE_RATE_SPS,
    "center_freq": float(CENTER_FREQ_HZ),
    "gain_db": float(TUNER_GAIN_DB) if USE_MANUAL_GAIN else None,
    "agc": bool(ENABLE_AGC),
    "corr_ppm": int(FREQ_CORR_PPM),
    "device_args": args,
    "on_fail": "file_wait"
}
if name != "file":
    backend_kwargs["if_offset_hz"] = IF_OFFSET_HZ
self.backend = safe_make_backend(name, **backend_kwargs)
```

**Место 2: Строки 662-668** (fallback на file):
```python
# ВАЖНО: для file backend НЕ передаём if_offset_hz
self.backend = safe_make_backend(
    "file",
    sample_rate=SAMPLE_RATE_SPS,
    center_freq=CENTER_FREQ_HZ,
    on_fail="file_wait"
)  # if_offset_hz убран полностью
```

**Место 3: Строки 1619-1631** (команда set_sdr_config):
```python
# ВАЖНО: для file backend НЕ передаём if_offset_hz
backend_kwargs = {
    "sample_rate": config.get("sample_rate_sps", SAMPLE_RATE_SPS),
    "center_freq": config.get("center_freq_hz", CENTER_FREQ_HZ),
    "gain_db": config.get("gain_db", TUNER_GAIN_DB),
    "agc": ENABLE_AGC,
    "corr_ppm": FREQ_CORR_PPM,
    "device_args": new_backend_args,
    "on_fail": "file_wait"
}
if actual_backend != "file":
    backend_kwargs["if_offset_hz"] = IF_OFFSET_HZ
self.backend = safe_make_backend(actual_backend, **backend_kwargs)
```

### 2. Проверка через test_phase_slope_dsp.py

✅ **Тест УСПЕШНО пройден:**
```
Загрузка файла psk406msg_f150.cf32...
✓ Получено pulse событие: length=520.9 ms

Анализ фазы:
  Точек данных: 129734
  Диапазон времени: 0.00 - 518.93 мс
  Диапазон фазы: -1.103 - 1.103 рад  ← ПРАВИЛЬНО! (было ±1548 рад)

  Линейный наклон:
    Коэффициент: 0.000000 рад/мс  ← ПРАВИЛЬНО!
    Частотный сдвиг: 0.0 Гц
    Смещение: 0.000 рад

✓ Наклон в пределах нормы (<0.0010 рад/мс)
```

Тест подтверждает: DSP сервис через ZeroMQ PUB/SUB события выдаёт ПРАВИЛЬНУЮ фазу.

### 3. Исправлен test_phase_slope_fmplot.py (пользователем)

Пользователь исправил строку 38:
```python
backend = safe_make_backend(
    "file",
    sample_rate=SAMPLE_RATE_SPS,
    center_freq=CENTER_FREQ_HZ,
    device_args=file_path,
    #if_offset_hz=IF_OFFSET_HZ  # ← Закомментировано
)
```

Результат: диапазон фазы изменился с ±1548 рад на ±1.1 рад ✅

### 4. Созданы тестовые файлы

- `test_phase_slope_fmplot.py` - тест для beacon406_PSK_FM-plot.py (работает ✅)
- `test_phase_slope_dsp.py` - тест для DSP сервиса через PUB/SUB (работает ✅)
- `test_dsp2plot_phase.py` - тест для beacon_dsp2plot через get_last_pulse (не завершён)

## ❌ Что НЕ ПОЛУЧИЛОСЬ

### beacon_dsp2plot.py - проблема ОСТАЛАСЬ

Пользователь сообщает: **"наклон фазы остался проблема с beacon_dsp2plot.py осталась"**

**Статус:**
- DSP сервис исправлен и выдаёт правильные данные через PUB/SUB (test_phase_slope_dsp.py ✅)
- beacon_dsp2plot.py получает данные от того же DSP сервиса, но показывает наклон
- Проблема НЕ в DSP сервисе, а в beacon_dsp2plot.py или его взаимодействии с сервисом

**Возможные причины (требуют проверки):**

1. **beacon_dsp2plot.py читает данные из другого API**
   - test_phase_slope_dsp.py использует PUB socket (события "pulse")
   - beacon_dsp2plot.py использует REP socket (команда get_last_pulse)
   - Возможно, get_last_pulse применяет дополнительную обработку фазы

2. **Проблема с обработкой данных в beacon_dsp2plot.py**
   - Возможно, beacon_dsp2plot.py применяет unwrap или другую обработку
   - Нужно проверить, как beacon_dsp2plot обрабатывает данные phase.x и phase.y

3. **Старый DSP сервис всё ещё запущен**
   - Несколько background процессов beacon_dsp_service.py могут работать параллельно
   - beacon_dsp2plot может подключиться к старому (неисправленному) сервису

4. **Кеш данных в DSP сервисе**
   - last_iq_seg может содержать данные, обработанные до исправления
   - Нужна полная перезагрузка DSP сервиса

## 🔍 План действий на завтра

### Шаг 1: Проверить, какой DSP сервис запущен
```bash
taskkill /F /IM python.exe  # Убить все Python процессы
python beacon_dsp_service.py --pub tcp://127.0.0.1:8781 --rep tcp://127.0.0.1:8782
```

### Шаг 2: Проверить get_last_pulse API
Выполнить test_dsp2plot_phase.py и убедиться, что get_last_pulse возвращает правильную фазу:
```bash
python test_dsp2plot_phase.py
```

Ожидаемый результат: диапазон фазы -1.1 - 1.1 рад

### Шаг 3: Проверить beacon_dsp2plot.py обработку
Найти в beacon_dsp2plot.py, где обрабатываются данные phase.x и phase.y:
- Проверить строки 580-610 (получение данных через get_last_pulse)
- Проверить, применяется ли unwrap, remove_slope или другая обработка
- Возможно, нужно добавить wrapping фазы: `np.mod(phase + π, 2π) - π`

### Шаг 4: Сравнить форматы данных
- PUB socket (test_phase_slope_dsp.py): `phase_xs_ms`, `phase_ys_rad`
- REP get_last_pulse: `phase.x`, `phase.y`
- Проверить, одинаковые ли данные в обоих API

### Шаг 5: Добавить debug вывод
В beacon_dsp2plot.py добавить после получения phase.y:
```python
print(f"DEBUG: Phase range: {min(phase_ys)} - {max(phase_ys)} rad")
```

## 📁 Изменённые файлы

✅ **beacon406/beacon_dsp_service.py** - исправлен (3 места)
✅ **beacon406/test_phase_slope_fmplot.py** - создан и работает
✅ **beacon406/test_phase_slope_dsp.py** - создан и работает
⚠️ **beacon406/test_dsp2plot_phase.py** - создан, но не завершён (таймаут)
❌ **beacon406/beacon_dsp2plot.py** - проблема НЕ решена

## 🎯 Главный вывод

DSP сервис (beacon_dsp_service.py) **ИСПРАВЛЕН** и выдаёт правильные данные фазы (±1.1 рад).

Проблема осталась в **beacon_dsp2plot.py** - либо он подключается к старому сервису,
либо применяет дополнительную обработку фазы, либо использует другой API get_last_pulse,
который ведёт себя иначе, чем PUB/SUB события.

Завтра нужно проверить beacon_dsp2plot.py и его взаимодействие с DSP сервисом.
